# BookZen

./: BookZen.sln
BookZen/: App.xaml  App.xaml.cs  BookZen.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookZen/Converters/: BoolToBrushConverter.cs  NullToStringConverter.cs
BookZen/Dialogs/: CUInputDialog.xaml  CUInputDialog.xaml.cs  DetailsBookDialog.xaml  DetailsBookDialog.xaml.cs  InputBookDialog.xaml  InputBookDialog.xaml.cs
BookZen/Styles/: BaseStyle.xaml  ButtonStyle.xaml  CheckBoxStyle.xaml  Colors.xaml  GroupBoxStyle.xaml  LabelStyle.xaml
BookZen/ViewModels/: BaseBookViewModel.cs  BookDialogViewModel.cs  DetailsBookViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
DataLayer/: DataLayer.csproj  DbCoreContext.cs  DbCoreContextFactory.cs  FilterSpecification.cs  IUnitOfWork.cs  UnitOfWork.cs
NUnitTestBookZen/: NUnitTestBookZen.csproj  ServicLayerUnitTests.cs
ServiceLayer/: BaseService.cs  BookDtoFluent.cs  IoC.cs  MapBookHelper.cs  Mapping.cs  ServiceFactory.cs  ServiceLayer.csproj
ServiceLayer/Abstract/: IBookRentalService.cs
ServiceLayer/BookService/: BookService.cs  IBookService.cs
ServiceLayer/BookService/Model/: BookShortItem.cs
ServiceLayer/BookServices/: AuthorService.cs  BookDto.cs  BookService.cs  BookServiceExtension.cs  IBookService.cs
ServiceLayer/BookServices/Model/: BookDto.cs
ServiceLayer/Concrete/: BaseService.cs  BookRentalService.cs  BookService.cs
ServiceLayer/PersistenceService/: IPersistenceService.cs  PersistenceService.cs
ServiceLayer/Specifications/: BorrowedBooksFilter.cs  ReadBookFilterSpec.cs
(+45 files in other folders)
